* {
    --primary-color: rgb(171, 165, 255);
}

.container {
    width: 100%;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url('project://database/Assets/UI/Images/settings-background.png?fileID=21300000&guid=e1ca7e4716d03b047ba8e5584119e85c&type=3#settings-background');
}

.text {
    font-size: 50px;
    color: rgba(0, 0, 0, 255);
}

.mute-buttons {
    width: 100px;
    height: 100px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}

.volume-slider #unity-drag-container {
    height: 100px;
}

.volume-slider #unity-dragger {
    height: 100px;
    width: 20px;
}

.volume-slider #unity-tracker {
    height: 15px;
    translate: 0 35px;
}

.margin-left {
    margin-left: 40px;
}

.toggle #unity-checkmark {
    width: 100px;
    height: 100px;
}

.options-row {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}

.rebind-control {
    width: 50%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.rebind-control #Reset {
    background-image: url('project://database/Assets/UI/reset.png?fileID=21300000&guid=a2c6f2f5ab02e964993ca6507826680d&type=3#reset');
    width: 19%;
    height: 100px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}

.rebind-control #Rebind {
    height: 100px;
    width: 31%;
    font-size: 45px;
    color: rgba(255, 255, 255, 255);
}

.rebind-control #LabelContainer {
    width: 50%;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 140px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    background-color: rgba(106, 106, 106, 0.69);
    white-space: normal;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.label-bg {
    background-color: rgba(132, 132, 132, 0.57);
}

.clickable {
    color: rgba(255, 255, 255, 255);
}
