<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DeathScreen/DeathScreen.uss?fileID=7433441132597879392&amp;guid=f5dca78ed99a06d48a82a6aa2ba00b56&amp;type=3#DeathScreen" />
    <ui:VisualElement name="Container" class="container">
        <ui:Label text="You Died" display-tooltip-when-elided="true" class="text" />
        <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" class="button" />
    </ui:VisualElement>
</ui:UXML>
